# progetto-docente

./: README.md  pom.xml
src/main/java/it/sport/siw/: SiwSportApplication.java
src/main/java/it/sport/siw/authentication/: AuthConfiguration.java
src/main/java/it/sport/siw/controller/: AuthenticationController.java  ContractController.java  GlobalController.java  PlayerController.java  PresidentController.java  TeamController.java
src/main/java/it/sport/siw/controller/validator/: TeamValidator.java
src/main/java/it/sport/siw/model/: Amministratore.java  Contract.java  Credentials.java  Player.java  President.java  Team.java  User.java
src/main/java/it/sport/siw/repository/: ContractRepository.java  CredentialsRepository.java  PlayerRepository.java  PresidentRepository.java  PresidentService.java  TeamRepository.java  UserRepository.java
src/main/java/it/sport/siw/service/: CredentialsService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: error.css  form.css  form2.css  index.css  index2.css  login.css
src/main/resources/templates/: error.html  formLogin.html  formNewTeam.html  formRegisterUser.html  formSearchTeam.html  formSearchTeams.html  foundTeam.html  index.html  indexPlayer.html  indexTeam.html  login.html  player.html  playerForm.html  players.html  president.html  presidentForm.html  registrationSuccessful.html  team.html  teams.html
src/main/resources/templates/admin/: formDeletePresident.html  formEditPresident.html  formEditTeam.html  formNewPlayer.html  formNewPresident.html  formNewTeam.html  indexAdmin.html  indexPlayer.html  indexPresident.html  indexTeam.html  indexTeams.html  player.html  players.html  president.html  presidents.html  selectPresidentToDelete.html  selectPresidentToEdit.html  selectTeamToDelete.html  selectTeamToEdit.html
src/main/resources/templates/president/: errorPage.html  formDeletePlayer.html  formEditContract.html  formEditPlayer.html  formNewPlayer.html  indexPlayer.html  indexPlayers.html  indexPresident.html  selectPlayerToDelete.html  selectPlayerToEdit.html
src/test/java/it/sport/siw/: SiwSportApplicationTests.java
